# SprintBoot-Demo

./: README.md  pom.xml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/jasper/elasticsearch/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/java/com/jasper/elasticsearch/bo/: ProductConditionBO.java
demo-elasticsearch/src/main/java/com/jasper/elasticsearch/constant/: FieldAnalyzer.java
demo-elasticsearch/src/main/java/com/jasper/elasticsearch/dataobject/: ESProductDO.java
demo-elasticsearch/src/main/java/com/jasper/elasticsearch/repository/: ProductRepository.java
demo-elasticsearch/src/test/java/com/jasper/elasticsearch/: DemoElasticsearchApplicationTests.java  ProductRepositoryTest.java
demo-exception-handler/: pom.xml
demo-exception-handler/src/main/java/com/jasper/exceptionhandler/: DemoExceptionHandlerApplication.java
demo-exception-handler/src/main/java/com/jasper/exceptionhandler/constant/: Status.java
demo-exception-handler/src/main/java/com/jasper/exceptionhandler/controller/: TestController.java
demo-exception-handler/src/main/java/com/jasper/exceptionhandler/exception/: BaseException.java  JsonException.java  PageException.java
demo-exception-handler/src/main/java/com/jasper/exceptionhandler/handler/: DemoExceptionHandler.java
demo-exception-handler/src/main/java/com/jasper/exceptionhandler/model/: ApiResponse.java
demo-exception-handler/src/test/java/com/jasper/exceptionhandler/: DemoExceptionHandlerApplicationTests.java
demo-handler-interceptor/: pom.xml
demo-handler-interceptor/src/main/java/com/jasper/handlerinterceptor/: DemoHandlerInterceptorApplication.java
demo-handler-interceptor/src/main/java/com/jasper/handlerinterceptor/annotation/: AccessLimit.java
demo-handler-interceptor/src/main/java/com/jasper/handlerinterceptor/config/: SpringMvcConfiguration.java
demo-handler-interceptor/src/main/java/com/jasper/handlerinterceptor/controller/: UserController.java
demo-handler-interceptor/src/main/java/com/jasper/handlerinterceptor/interceptor/: AccessLimitInterceptor.java  FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
demo-handler-interceptor/src/test/java/com/jasper/handlerinterceptor/: DemoHandlerInterceptorApplicationTests.java
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/jasper/helloworld/: DemoHelloworldApplication.java
demo-helloworld/src/main/java/com/jasper/helloworld/controller/: HelloWorldController.java
demo-helloworld/src/test/java/com/jasper/helloworld/: DemoHelloworldApplicationTests.java
demo-jdbc-template/: pom.xml
demo-jdbc-template/src/main/java/com/jasper/demojdbctemplate/: DemoJdbcTemplateApplication.java
demo-jdbc-template/src/main/java/com/jasper/demojdbctemplate/annotation/: Column.java  Ignore.java  Pk.java  Table.java
demo-jdbc-template/src/main/java/com/jasper/demojdbctemplate/controller/: UserController.java
demo-jdbc-template/src/main/java/com/jasper/demojdbctemplate/dao/: BaseDao.java  UserDao.java
demo-jdbc-template/src/main/java/com/jasper/demojdbctemplate/entity/: User.java
demo-jdbc-template/src/main/java/com/jasper/demojdbctemplate/service/: IUserService.java
demo-jdbc-template/src/main/resources/: application.yml
demo-jdbc-template/src/test/java/com/jasper/demojdbctemplate/: DemoJdbcTemplateApplicationTests.java
demo-log-aop/: pom.xml
demo-log-aop/src/main/java/com/jasper/demologaop/: DemoLogAopApplication.java
demo-log-aop/src/main/java/com/jasper/demologaop/aspectj/: AopLog.java
demo-log-aop/src/test/java/com/jasper/demologaop/: DemoLogAopApplicationTests.java
demo-map-struct/: pom.xml
demo-map-struct/src/main/java/com/jasper/mapstruct/: DemoMapStructApplication.java  convertTest.java
demo-map-struct/src/main/java/com/jasper/mapstruct/bo/: UserBO.java
demo-map-struct/src/main/java/com/jasper/mapstruct/convert/: UserConvert.java
demo-map-struct/src/main/java/com/jasper/mapstruct/dataobject/: UserDO.java
demo-map-struct/src/test/java/com/jasper/mapstruct/: DemoMapStructApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis-page-helper/: pom.xml
demo-mybatis-page-helper/src/main/resources/: application.yml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/jasper/mybatisplus/: DemoMybatisPlusApplication.java
demo-mybatis-plus/src/test/java/com/jasper/mybatisplus/: DemoMybatisPlusApplicationTests.java
demo-mybatis/src/main/java/com/jasper/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mappers/: UserMapper.xml
demo-mybatis/src/test/java/com/jasper/demomybatis/: DemoMybatisApplicationTests.java
demo-properties/: pom.xml
demo-properties-starter/: pom.xml
demo-properties-starter/src/main/java/com/jasper/propertiesstarter/: DemoPropertiesStarterApplication.java
demo-properties-starter/src/test/java/com/jasper/propertiesstarter/: DemoPropertiesStarterApplicationTests.java
demo-properties/src/main/java/com/jasper/properties/: DemoPropertiesApplication.java
demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-properties/src/test/java/com/jasper/properties/: DemoPropertiesApplicationTests.java
demo-redis/: pom.xml
demo-redis/src/main/java/com/jasper/redis/: DemoRedisApplication.java
demo-redis/src/test/java/com/jasper/redis/: DemoRedisApplicationTests.java  RedisTest.java
demo-security/: pom.xml
demo-security/src/main/java/com/jasper/security/: DemoSecurityApplication.java
demo-security/src/main/java/com/jasper/security/config/: SecurityConfig.java
demo-security/src/main/java/com/jasper/security/controller/: AdminController.java  TestController.java
demo-security/src/main/resources/: application.yml
demo-security/src/test/java/com/jasper/security/: DemoSecurityApplicationTests.java
demo-swagger/: pom.xml
demo-swagger/src/main/java/com/jasper/swagger/: DemoSwaggerApplication.java
demo-swagger/src/test/java/com/jasper/swagger/: DemoSwaggerApplicationTests.java
(+30 files in other folders)
